/**
 * TODO description
 */
public refines class Main {

	public static boolean eval() {
		String rd = "";
		boolean rv = true;
		System.out.println("1: Basic math");
		System.out.println("2: Matrix");
		System.out.println("3: Round");
		System.out.println("4: Logic");
		System.out.println("5: Trigonometric");
		System.out.println("6: Complex");
		System.out.println("7: Root");
		rd = sc.nextLine();
		System.out.println(rd);
		if (rd.equals("q")) {
			rv = false;
		} else if (rd.equals("1")) {
			eval_base();
		} else if (rd.equals("2")) {
			eval_mat();
		} else if (rd.equals("3")) {
			eval_round();
		} else if (rd.equals("4")) {
			eval_logic();
		} else if (rd.equals("5")) {
			eval_trig();
		} else if (rd.equals("6")) {
			eval_c();
		} else if (rd.equals("7")) {
			eval_root();
		}
		return rv;
	}
	
	public static void eval_c() {
		
	}
	
	public static void eval_root() {
		System.out.print("Val=");
		double v = Super().sc.nextDouble();
		System.out.println();
		System.out.println("1: sqrt");
		System.out.println("2: nroot");
		System.out.println();
		int sel = Super().sc.nextInt();
		double s;
		switch (sel) {
		case 1:
			s = new Root().sqrt(v);
			System.out.println("Solution is "+Double.toString(s));
			Super().l.log("sqrt("+Double.toString(v)+")="+Double.toString(s));
			break;
		case 2:
			System.out.print("n=");
			int deg = Super().sc.nextInt();
			System.out.println();
			s = new Root().root(v, deg);
			System.out.println("Solution is "+Double.toString(s));
			Super().l.log("root("+Double.toString(v)+","+Double.toString(deg)+")="+Double.toString(s));
			break;
		}
	}
	
	public static void eval_base() {
		Super().eval_base();
	}
	
	public static Matrix eval_mat() {
		return Super().eval_mat();
	}
	
	public static void eval_round() {
		Super().eval_round();
	}
	
	public static void eval_logic() {
		Super().eval_logic();
	}
	
	public static void eval_trig() {
		Super().eval_trig();
	}
	
	public static void main(String args[]) {
		boolean run = true;
		while (run) {
			run = eval();
		}
		sc.close();
	}
	
}