/**
 * TODO description
 */
public class MatMult {

	public Matrix mult(Matrix a, Matrix b) {
		if (a.n != b.m) {
			return null;
		}
		double v = 0;
		Matrix new_mat = new Matrix(a.m, b.n);
		for (int i = 0; i < new_mat.m; i++) {
			for (int j = 0; j < new_mat.n; j++) {
				v = get_val(a,i,b,j);
				new_mat.set(i,j,v);
			}
		}
		return new_mat;
	}
	
	private static double get_val(Matrix a, int i, Matrix b, int j) {
		double val = 0;
		for (int k = 0; k < a.n; k++) {
			val += a.get(i, k) * b.get(k, j);
		}
		return val;
	}
	
}