

SoUrCe RooT Basic "../features/Basic/Base.jak";/**
 * TODO description
 */
abstract class Base$$Basic {

	public double add(double i, double j) {
		return i+j;
	}
	
	public double sub(double i, double j) {
		return i-j;
	}
	
	public double mul(double i, double j) {
		return i*j;
	}
	
	public double div(double i, double j) {
		return (j == 0)? 0 : i/j;
	}
	
}

SoUrCe  Testing "../features/Testing/Base.jak";/**
 * TODO description
 */
public class Base extends  Base$$Basic  {
	
	public double add(double i, double j) {
		System.out.println("Adding " + Double.toString(i) + " and " + Double.toString(j));
		return Super().add(i,j);
	}
	
	public double sub(double i, double j) {
		System.out.println("Substract " + Double.toString(i) + " and " + Double.toString(j));
		return Super().sub(i,j);
	}
	
	public double mul(double i, double j) {
		System.out.println("Mult " + Double.toString(i) + " and " + Double.toString(j));
		return Super().mul(i,j);
	}
	
	public double div(double i, double j) {
		System.out.println("Div " + Double.toString(i) + " and " + Double.toString(j));
		return Super().div(i,j);
	}
	
}